<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Precios por cantidad</h1>
    <table border="2">
        <tr>
            <td>posición:</td>
            <td>Equipos:</td>
            <td>puntos:</td>
        </tr>
        <tr>
            <td>1</td>
            <td>R. Madrid</td>
            <td>58</td>
        <tr>
            <td>2</td>
            <td>girona</td>
            <td>56</td>
        </tr>
        </tr>
    </table>
</body>
</html>